ideas = {
	country = {

		BAN_cyrille_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
				neutrality_drift = 0.01
			}
		}

		BAN_reeve_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				war_support_factor = 0.05
				communism_drift = 0.01
			}
		}

		BAN_commune_concessions = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.3
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = -0.2
				stability_weekly = 0.005
			}
		}

		BAN_anti_war = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.3
				war_support_factor = -0.25
				war_support_weekly = -0.005
			}
		}

		BAN_anti_war2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				war_support_factor = -0.2
				war_support_weekly = -0.0025
			}
		}

		BAN_real_government = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
			}
		}

		BAN_peoples_assembly = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				democratic_drift = 0.02
				communism_drift = 0.02
				fascism_drift = -0.01
				economy_laws_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
			}
		}

		BAN_empowered_peoples_assembly = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.05
				democratic_drift = 0.03
				communism_drift = 0.03
				fascism_drift = -0.02
				economy_laws_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				mobilization_laws_cost_factor = 0.1
			}
		}

		BAN_noble_council = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				neutrality_drift = 0.01
				fascism_drift = -0.01
				high_command_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
				air_chief_cost_factor = 0.25
			}
		}

		BAN_emphasized_noble_council = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				consumer_goods_factor = -0.01
				neutrality_drift = 0.02
				fascism_drift = -0.02
				high_command_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
				air_chief_cost_factor = 0.1
			}
		}

		BAN_courts = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}

		BAN_religious_judges = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				war_support_factor = 0.05
			}
		}

		BAN_appointed_judges = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}
		}

		BAN_pro_war_campaigns = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.2
				war_support_weekly = 0.0075
			}
		}

		BAN_disorganized_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				command_power_gain = -0.3
				army_org_factor = -0.3
				army_morale_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		BAN_forming_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				command_power_gain = -0.1
				conscription = 0.005
				army_org_factor = -0.15
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		BAN_reconstruction_committee = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.25
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.15
			}
		}

		BAN_propaganda_ministry = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.25
				war_support_factor = 0.05
				political_power_cost = 0.05
				resistance_target_on_our_occupied_states = 0.05
			}
		}

		BAN_bdsm_no_lr = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				decryption = 0.5
				encryption = 1
				political_power_cost = 0.05
				army_core_defence_factor = 0.05
			}
		}

		BAN_bdsm_lr = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				operative_slot = 1
				agency_upgrade_time = -0.15
				resistance_damage_to_garrison = -0.15
				resistance_target = -0.05
				political_power_cost = 0.05
			}
		}

		BAN_welfare = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.03
				MONTHLY_POPULATION = 0.15
				production_speed_buildings_factor = 0.05
			}
		}

		BAN_extensive_welfare = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.3
				production_speed_buildings_factor = 0.1
			}
		}

		BAN_integration_is_a_slow_process = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				political_power_factor = -0.25
				production_speed_buildings_factor = -0.15
				opinion_gain_monthly_factor = -0.8
			}
		}

		BAN_dominiks_harmony = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}

		BAN_dominiks_harmony2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				political_power_cost = 0.05
			}
		}

		BAN_dominiks_harmony3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				political_power_cost = 0.1
				MONTHLY_POPULATION = 0.1
				opinion_gain_monthly_factor = 0.5
				resistance_target = -0.05
			}
		}

		BAN_dominiks_harmony4 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.25
				political_power_cost = 0.15
				MONTHLY_POPULATION = 0.25
				opinion_gain_monthly_factor = 0.5
				resistance_target = -0.05
				resistance_target_on_our_occupied_states = 0.05
				army_morale_factor = 0.05
			}
		}

		BAN_dominiks_harmony5 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.25
				war_support_factor = 0.1
				political_power_cost = 0.2
				MONTHLY_POPULATION = 0.25
				opinion_gain_monthly_factor = 0.5
				resistance_target = -0.05
				resistance_target_on_our_occupied_states = 0.05
				army_morale_factor = 0.05
				generate_wargoal_tension = -1
			}
		}

		BAN_military_harmony = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				experience_gain_army = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}

		BAN_bandit_stashes = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = 0.15
			}
		}

		BAN_CYA_forced_racial_harmony = {
			allowed = {
				has_government = democratic
			}
			removal_cost = -1
			modifier = {
				democratic_drift = 0.02
				political_power_factor = -0.35
				stability_factor = -0.1
				war_support_factor = -0.1
				conscription_factor = -0.25
				drift_defence_factor = -0.1
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}

		BAN_CYA_developed_outback = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				local_resources_factor = -0.05
				production_speed_buildings_factor = -0.05
				global_building_slots_factor = -0.05
			}
		}

		BAN_MIT_reinforced_military_industrial_complex = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				mic_to_overlord_factor = 0.2
			}
		}

		BAN_subject_pinfeather_harmony = {
			allowed = {
				has_government = democratic
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
				political_power_cost = 0.2
				MONTHLY_POPULATION = 0.15
				resistance_target = -0.05
				resistance_target_on_our_occupied_states = 0.05
				army_morale_factor = 0.05
			}
		}

		BAN_national_pride = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				army_core_attack_factor = 0.02
				political_power_cost = -0.05
				drift_defence_factor = 0.2
			}
		}

		BAN_national_pride2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				army_core_attack_factor = 0.04
				army_core_defence_factor = 0.03
				political_power_cost = -0.05
				drift_defence_factor = 0.35
			}
		}

		BAN_national_pride3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				army_core_attack_factor = 0.06
				army_core_defence_factor = 0.06
				army_morale_factor = 0.03
				political_power_cost = -0.05
				drift_defence_factor = 0.5
			}
		}

		BAN_forced_philanthropy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.2
				consumer_goods_factor = -0.01
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.15
			}
		}

		BAN_commies_deplatformed = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.05
				stability_factor = -0.05
				communism_drift = -0.02
			}
		}

		BAN_LUS_drak_lord = {
			picture = LUS_drak_lord
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription = 0.002
				stability_factor = 0.05
				communism_drift = -0.02
				democratic_drift = -0.02
			}
		}

		BAN_LUS_talvonia_lord = {
			picture = LUS_talvonia_lord
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.125
				consumer_goods_factor = -0.01
				communism_drift = -0.01
				fascism_drift = -0.02
			}
		}

		BAN_LUS_damoi_lord = {
			picture = LUS_damoi_lord
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				local_resources_factor = 0.025
				communism_drift = -0.01
				democratic_drift = -0.01
				fascism_drift = -0.01
			}
		}

		BAN_LUS_knightly_rulership = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.02
				drift_defence_factor = 0.25
				special_forces_cap = 0.25
				modifier_army_sub_unit_knights_attack_factor = 0.1
				modifier_army_sub_unit_knights_defence_factor = 0.1
			}
		}



		BAN_lawless_land = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = chi_war_of_resistance3
			
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.15
				political_power_cost = 0.3
				resistance_target_on_our_occupied_states = 0.15
			}
		}
		
		BAN_lawless_land2 = {
			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = chi_war_of_resistance2
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.1
				political_power_cost = 0.2
				resistance_target_on_our_occupied_states = 0.1
			}
		}
		
		BAN_lawless_land3 = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = chi_war_of_resistance
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				political_power_cost = 0.1
				resistance_target_on_our_occupied_states = 0.05
			}
		}
		
		BAN_economic_wasteland = {
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = great_depression

			modifier = {
				production_factory_max_efficiency_factor = -0.20
				production_factory_efficiency_gain_factor = -0.20
				production_speed_buildings_factor = -0.40
			}
		}
		
		BAN_economic_wasteland2 = {
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = great_depression

			modifier = {
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				production_speed_buildings_factor = -0.20
			}
		}
		
		BAN_economic_wasteland3 = {
			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = great_depression
			
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_speed_buildings_factor = -0.10
			}
		}
		
		BAN_blackrocks_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				conscription = 0.04
				army_attack_factor = 0.10
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				attrition = 0.1
				supply_consumption_factor = 0.20
				resistance_growth_on_our_occupied_states = 0.2
			}
		}
		BAN_professional_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				conscription = 0.02
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.10
				experience_gain_army = 0.05
			}
		}
		
		BAN_I_blackrock_police = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			modifier = {
				encryption_factor = 0.05
				resistance_damage_to_garrison = -0.10
				drift_defence_factor = 0.10
			}
		}
		BAN_school_for_bandits = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = jap_supremacy_of_technology
			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		BAN_stronk_defence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = YUG_federal_defense_council
			modifier = {
				army_core_defence_factor = 0.10
				non_core_manpower = 0.05
			}
		}
		
		BAN_tribute_gain = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		BAN_tribute_loss = {
			allowed = {
				always = no
			}
			available = {
				BAN = {
					exists = yes
					has_government = fascism
				}
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
				stability_factor = -0.05
			}
		}
		
		### Crime ideas for other nations
		BAN_ransacked = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.04
				political_power_gain = -0.20
			}
		}
		BAN_growing_drug_trade_bad = {
			allowed = {
				always = no
			}
			available = {
				BAN = { 
					exists = yes 
					has_government = fascism
				}
				NOT = {
					has_country_flag = SIC_BAN_marriage
				}
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.02
				production_factory_max_efficiency_factor = -0.05
				political_power_gain = -0.10
			}
		}
		BAN_criminal_organizations = {
			allowed = {
				always = no
			}
			available = {
				BAN = { 
					exists = yes 
					has_government = fascism
				}
				NOT = {
					has_country_flag = SIC_BAN_marriage
				}
			}
			removal_cost = -1
			picture = generic_spy_coup
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.15
				production_factory_max_efficiency_factor = -0.10
				fascism_drift = 0.02
			}
		}
		
		
		### Good Crime for Blackrock
		BAN_growing_drug_trade= {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.05
				political_power_gain = 0.10
			}
		}
		BAN_growing_drug_trade2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = -0.04
				production_factory_max_efficiency_factor = 0.10
				political_power_gain = 0.20
			}
		}
		
		BAN_crime_pays = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = chi_hyper_inflation4
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.15
				production_factory_max_efficiency_factor = 0.10
				fascism_drift = 0.02
			}
		}
		
		
		BAN_foreign_laborers = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		BAN_stolen_scientists = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = jap_supremacy_of_will
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		### Stuff for Neutral Bandits
		BAN_imperial_mission = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = LUS_cadet_school
			modifier = {
				experience_gain_army = 0.1
				political_power_cost =  -0.1
			}
		}
		
		BAN_reconstruction_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.20
				political_power_cost =  0.20
			}
		}
		
		BAN_safe = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = ast_naval_auxiliary_patrol
			modifier = {
				enemy_justify_war_goal_time = 0.25
				political_power_gain =  0.4
				resistance_damage_to_garrison = -0.10
				drift_defence_factor = 0.10
				army_defence_factor = 0.10
			}
		}
		
		
		### COmmie ideas
		BAN_bad_education = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = STL_equality_past
			modifier = {
				research_speed_factor = -0.10
			}
		}
		
		BAN_badder_education = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = STL_equality_past
			modifier = {
				research_speed_factor = -0.20
			}
		}
		
		BAN_itss_kinda_good_now = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = STL_equality_past
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		BAN_propaganda = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = trotskyite_plot_purged
			modifier = {
				communism_drift = 0.05
				drift_defence_factor = 0.10
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
		
		BAN_no_ownership = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = jap_the_unthinkable_option
			modifier = {
				political_power_gain = 0.30
				production_factory_max_efficiency_factor = -0.20
			}
		}
		
		BAN_forced_laborss = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.20
				local_resources_factor = 0.10
				stability_factor = -0.05
			}
		}
		
		BAN_spread_equality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = nkvd_2
			modifier = {
				justify_war_goal_time = -0.50
				stability_factor = 0.05
				war_support_factor = 0.10
			}
		}
		
		
		
		BAN_banditry = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				war_support_factor = 0.20
				production_speed_buildings_factor = 0.20
			}
			
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		BAN_rise_up = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = triumphant_will
			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}
		
		BAN_remove_tree = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				MONTHLY_POPULATION = 0.15
				production_speed_buildings_factor = 0.15
			}
		}
		
		BAN_mines = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_exploit_mines
			modifier = {
				local_resources_factor = 0.10
			}
		}
		
		BAN_industrial_committee = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_central_management
			modifier = {
				political_power_gain = -0.15
				production_speed_industrial_complex_factor = 0.2
				production_speed_arms_factory_factor = 0.2
				communism_drift = 0.10
				stability_factor = 0.05
			}
		}
		
		BAN_economic_equality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = STL_equality_past
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		
		BAN_blackrocks_land_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = vittoria_mutilata
			modifier = {
				army_core_attack_factor = 0.10
			}
		}
		BAN_blackhollow_defence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_wall_line
			modifier = {
				army_core_defence_factor = 0.10
			}
		}
		
		BAN_peoples_army_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = home_of_revolution
			modifier = {
				army_org_factor = 0.10
				land_reinforce_rate = 0.05
			}
		}
		BAN_everyone_serves_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				conscription = 0.06
				stability_factor = -0.10
				political_power_gain = -0.10
			}
		}
		BAN_everyone_serves_idea2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = HUN_secret_rearmament
			modifier = {
				conscription = 0.06
				stability_factor = -0.10
				political_power_gain = -0.10
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		BAN_equal_command_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = saf_soviet_advisers
			modifier = {
				max_planning = -0.20
				supply_consumption_factor = -0.10
			}
		}
		BAN_equal_command_idea2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = saf_soviet_advisers
			modifier = {
				max_planning = -0.20
				supply_consumption_factor = -0.10
				land_reinforce_rate = 0.05
			}
		}
		
		BAN_march_to_victory_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				land_reinforce_rate = 0.10
				conscription = 0.06
				supply_consumption_factor = -0.20
				max_planning = -0.20
				stability_factor = 0.05
				political_power_gain = 0.10
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
	}

	army_chief = {

		BAN_blackrock_adv = {
			allowed = {
				original_tag = BAN
			}
			visible = {
				has_government = fascism
			}
			traits = {
				army_chief_offensive_3
			}

			ai_will_do = {

				factor = 1
			}
		}

		BAN_aouranos = {
			picture = MNC_advisor_24
			allowed = {
				original_tag = BAN
			}

			traits = {
				army_chief_defensive_1
			}

			ai_will_do = {

				factor = 1
			}
		}
	}

	air_chief = {

		BAN_huen_bendel = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = {
				air_air_superiority_2
			}

			ai_will_do = {
				factor = 1
			}
		}

		BAN_jochen = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = {
				air_close_air_support_1
			}

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		BAN_bluein = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = { navy_chief_naval_aviation_1 }
			ai_will_do = {
				factor = 1
			}
		}

		BAN_elmar = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = { navy_chief_decisive_battle_3 }
			ai_will_do = {
				factor = 1
			}
		}
		BAN_don_adv = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			visible = {
				has_government = fascism
				has_country_flag = SIC_BAN_marriage
				SIC = {
					OR = {
						exists = no
						NOT = {
							has_government = fascism
						}
					}
				}
			}
			traits = {
				navy_chief_commerce_raiding_3
			}

			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BAN_coeus_schutz = {
			ledger = army
			allowed = {
				original_tag = BAN
			}
			traits = { army_artillery_2 }
			ai_will_do = {
				factor = 1
			}
		}

		BAN_raintail_schutz = {
			ledger = army
			allowed = {
				original_tag = BAN
			}
			traits = { army_infantry_2 }
			ai_will_do = {
				factor = 1
			}
		}
		BAN_adlar_behrendt = {
			ledger = army
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = { army_armored_1 }
			ai_will_do = {
				factor = 1
			}
		}

		BAN_chronus_roth = {
			ledger = army
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = { army_regrouping_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		BAN_ruqualash_bund = {
			ledger = army
			allowed = {
				original_tag = BAN
			}
			research_bonus = {
				land_doctrine = 0.10
			}

			traits = { military_theorist }
		}

		BAN_vellare_hoenbrig = {
			ledger = air
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			traits = { air_warfare_theorist }
		}

	}

	political_advisor = {

		BAN_zikoba_gruber = {
			picture = BAN_ruqualash_bund
			allowed = {
				original_tag = BAN
			}
			traits = { silent_workgriffon }
		}

		BAN_phantomcrest_friesinger = {
			picture = MNC_advisor_24
			allowed = {
				original_tag = BAN
			}
			traits = { backroom_backstabber }
		}

		BAN_flatfeathers_suber = {
			picture = unknown_advisor
			allowed = {
				original_tag = BAN
			}
			traits = { captain_of_industry }
		}

	}
}
