division_template = {
	name = "Local Levy"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
    division = {
		name = "Warriors"
		location = 16940
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "Warriors"
		location = 16979
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "Warriors"
		location = 16970
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "Warriors"
		location = 16910
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "Warriors"
		location = 17008
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "GFS"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GFS"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 60
	}
}
