### OOB for file GFS_1007.txt
units = {
	fleet = {
		name = "Federal Navy"
		naval_base = 16940
		task_force = {
			name = "Federal Navy"
			location = 16940 # Nieuw Rottendedam
			ship = { name = "Boat 1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GFS } } }
			ship = { name = "Boat 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GFS } } }
			ship = { name = "Boat 3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GFS } } } 
		}
	}
}
