division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Bannerkirin"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	
	division = {
		name = "First Brigade"
		location = 16579
		division_template = "Bannerkirin"
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}
	division = {
		name = "Second Brigade"
		location = 16579
		division_template = "Bannerkirin"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "Native Newbies"
		location = 16579
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.0
	}
}