division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Imperial Guard"

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = { 
		name = "Imperial Guard"
		location = 18723
		division_template = "Imperial Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Aboyisa"
		location = 19979
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Maqhawe"
		location = 19976
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Ukunyaniseka"
		location = 19981
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Abathembekileyo"
		location = 17125
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Abakhethiweyo"
		location = 17147
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Warriors"
		location = 17148
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Warriors"
		location = 17134
		division_template = "Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_1 
			creator = "ROA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 30
	}
}
